spring.datasource.url=jdbc:postgresql://localhost:5432/githubrepo
spring.datasource.username=postgres
spring.datasource.password=Yang4399##
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8081
server.error.include-message=always
spring.thymeleaf.cache=false